@import url("fontawesome-all.min.css");
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,600");

.butto-n{
  border-radius: 0.35em;
  color: #fff;
  text-decoration: none;
  padding: 5% 10% 8% 10%;
  background-color: rgb(88 38 135);
  border: 0;
  cursor: pointer;
  font-size: 16px;
  font-family: 'Source Sans Pro', sans-serif;
  width: 80px;
  height: 36px;  
  margin-top: 730%;
  margin-left: 60%;
}


.butto-n:hover{
    background-color: #5056ac;
}


/*slideshow*/
@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:400,700");
@import url("https://fonts.googleapis.com/css?family=Oswald");
.site {
  display: grid;
  grid-template-rows: 3fr 2fr;
  grid-template-columns: 5rem 1fr 1fr 5rem;
  box-shadow: 0 0.5rem 2rem rgb(0 0 0 / 99%);
  width: 85vw;
  height: 80vh;
  background-color: white;
  border-radius: 10px;
  font-family: "Josefin Sans", sans-serif;
  overflow: hidden;
}
.site * {
  transition: all 0.5s ease;
}

.site {
  --total: 4;
  --percentage: calc( var(--scene)/var(--total));
}

input[value="1"]:checked ~ .site {
  --scene: 1;
}

input[value="2"]:checked ~ .site {
  --scene: 2;
}

input[value="3"]:checked ~ .site {
  --scene: 3;
}

input[value="4"]:checked ~ .site {
  --scene: 4;
}

input[name=scene] {
  display: none;
}

input[value="1"]:checked ~ * label[data-scene="1"],
input[value="2"]:checked ~ * label[data-scene="2"],
input[value="3"]:checked ~ * label[data-scene="3"],
input[value="4"]:checked ~ * label[data-scene="4"] {
  display: none;
}

input[value="1"]:checked ~ * [data-scene]:not([data-scene="1"]) .heading,
input[value="1"]:checked ~ * [data-scene]:not([data-scene="1"]) .paragraph,
input[value="2"]:checked ~ * [data-scene]:not([data-scene="2"]) .heading,
input[value="2"]:checked ~ * [data-scene]:not([data-scene="2"]) .paragraph,
input[value="3"]:checked ~ * [data-scene]:not([data-scene="3"]) .heading,
input[value="3"]:checked ~ * [data-scene]:not([data-scene="3"]) .paragraph,
input[value="4"]:checked ~ * [data-scene]:not([data-scene="4"]) .heading,
input[value="4"]:checked ~ * [data-scene]:not([data-scene="4"]) .paragraph {
  transform: translateX(-25%);
  opacity: 0;
}

input[value="1"]:checked ~ * [data-scene="1"] + [data-scene],
input[value="2"]:checked ~ * [data-scene="2"] + [data-scene],
input[value="3"]:checked ~ * [data-scene="3"] + [data-scene],
input[value="4"]:checked ~ * [data-scene="4"] + [data-scene]{
  transform: translateX(25%);
}
.layer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  margin: auto;
}

.landscape {
  display: flex;
  align-items: center;
  grid-row: 1/2;
  grid-column: 1/-1;
  background-color: #686867;
  background: linear-gradient(149deg, rgb(32 32 32 / 90%) 0%, rgba(157, 158, 160, 0.91) 45%, rgb(54 54 54 / 90%) 100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
  background-position: center 20%;
  overflow: hidden;
}

.landscape-text {
  display: inline-block;
  font-size: 40vh;
  font-weight: bold;
  background: inherit;
  background-clip: text;
  -webkit-background-clip: text;
  background-size: 160% auto;
  background-position: calc(80% + ( -70% * var(--percentage))) 0;
  color: #00000024;
  transform: translateX(calc( 40% + (-100% * var(--percentage)) ));
}

.left-side {
  grid-row: 1/2;
  grid-column: 2/3;
  font-family: "Oswald";
  align-self: end;
}

.page-numbers {
  color: #000000e5;
  overflow: hidden;
}
.page-numbers:after {
  content: "/" attr(data-total);
  font-size: 1rem;
  position: absolute;
  top: 0;
  left: 4rem;
}

.page-number {
  font-size: 4rem;
  line-height: 4.2rem;
}
.page-number--tens {
  align-self: flex-end;
}
.page-number--ones {
  position: absolute;
  top: 0;
  left: 0.5em;
  transform: translateY(calc((-100% * (var(--percentage) - 1/var(--total) ) ) ));
}

.left-content {
  grid-row: 2/4;
  grid-column: 1/3;
}

.right-content {
  color: black;
  grid-row: 2/4;
  grid-column: 3/-1;
  overflow-x: hidden;
}
.right-content > .layer {
  padding: 30px;
}

.slide-nav {
  position: absolute;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.nav-button-container {
  display: flex;
  position: absolute;
  top: 0;
  transition: none;
  transform: translateX(calc(100% + (-1 * 5rem * (var(--scene) + 1))));
  opacity: 0;
}

.button-container {
  display: flex;
  outline: none;
  right: 0;
}

.nav-button {
  display: inline-block;
  font-weight: bolder;
  padding: 0.5em;
  width: 5rem;
  background: rgb(131, 131, 131);
  color: #00000098;
  cursor: pointer;
  font-family: inherit;
  height: 2rem;
  border: none;
  border-top-right-radius: 10px;
  padding: 0.5rem;
  outline: none;
}

.nav-button-prev{
  display: inline-block;
  font-weight: bolder;
  padding: 0.5em;
  width: 5rem;
  background: rgb(131, 131, 131);
  color: #00000098;
  cursor: pointer;
  font-family: inherit;
  height: 2rem;
  border: none;
  border-top-left-radius: 10px;
  padding: 0.5rem;
  outline: none;
}

.hero {
  color: #000000e5;
  text-shadow: 3px 5px 5px #ffffff;
  grid-row: 1/2;
  grid-column: 3/-1;
}
.hero > .layer {
  display: flex;
  height: 40%;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  position: relative;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  background-color: #626060f7;
  background-image: url(../../images/bg.gif);
  background-size: cover;
  background-repeat: no-repeat;
}

.img-right{
  width: 250px;
  height: auto;
  position: relative;
  margin-top: 40%;
  margin-left: 70%;
  border-radius: 10px;
  background-blend-mode: darken;
  box-shadow: 0 4px 8px rgba(48, 48, 48, 0.911);
  cursor: pointer;
}