/*@media only screen and (max-width: 861px){
  .body-bg{
  background-image: url("../../images/bg.gif");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  }
}*/


@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,600");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    font-family: "museo-sans", sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: rgb(255 255 255);
    font-weight: bold;
    font-family: 'Source Sans Pro', sans-serif;
  }
  *:focus {
    outline: none;
  }
  
  body {
    background-color: #DEFFE7;
  }
  
  #wrapper {
    position: absolute;
    top: 50%;
    margin-top: -280px;
    left: 0;
    width: 100%;
  }
  
  #container {
    width: 720px;
    height: 550px;
    margin: 0 auto;
    box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .information-column {
    width: 40%;
    height: 100%;
    overflow: hidden;
    float: left;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  .content {
    width: 100%;
    height: 100%;
    padding: 30px;
    background: -moz-linear-gradient(-45deg, rgba(241, 242, 246, 0.9) 0%, rgba(227, 228, 232, 0.9) 45%, rgba(214, 215, 219, 0.9) 100%);
    background: -webkit-linear-gradient(-45deg, rgba(241, 242, 246, 0.9) 0%, rgba(227, 228, 232, 0.9) 45%, rgba(214, 215, 219, 0.9) 100%);
    background: linear-gradient(149deg, rgb(104 101 101 / 90%) 0%, rgb(202 203 205 / 91%) 45%, rgb(107 109 114 / 90%) 100%);
  }
  .content h1 {
    width: 100%;
    margin-top: 32px;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 8px;
    color: #000000;
    text-shadow: 3px 5px 5px #ffffff;
  }
  .content p {
    width: 85%;
    font-size: 0.8em;
    letter-spacing: 1px;
    line-height: 1.6em;
    position: absolute;
    bottom: 30px;
    left: 28px;
    color: #000000;
  }
  
  .logo {
    width: 40%;
    height: auto;
    border: 0;
    border-radius: 56px;
  }
  
  .form-column {
    width: 60%;
    height: 100%;
    padding: 50px;
    float: right;
    background: #919191;
    background: -moz-linear-gradient(45deg, #2ebd59 0%, #32c95d 54%, #39e561 100%);
    background: -webkit-linear-gradient(45deg, #2ebd59 0%, #32c95d 54%, #39e561 100%);
    background: linear-gradient(72deg, #000000 0%, #484848 54%, #6e6a6a 100%);
  }
  
  .subscription {
    width: 100%;
    overflow: hidden;
    padding: 12px;
    margin-bottom: 24px;
    border: 2px solid #f1f2f6;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
  }
  .subscription:nth-child(1) {
    margin-top: 24px;
  }
  .subscription h2 {
    width: 60%;
    font-weight: 700;
    font-size: 1.4em;
    letter-spacing: 2px;
    padding-bottom: 8px;
    border-bottom: 1px solid #f1f2f6;
    margin-bottom: 8px;
  }
  .subscription p {
    width: 80%;
    font-size: 0.8em;
    line-height: 1.4em;
    font-weight: bold;
  }
  .subscription:hover {
    box-shadow: 0px 0px 10px 0px rgb(255, 255, 255);
  }
  .subscription.active {
    background-color: rgb(255, 255, 255);
  }
  .subscription.active:nth-child(1) {
    margin-top: 0px;
  }
  .subscription.active h2 {
    color: #000000;
    border-color: #000000;
  }
  .subscription.active p {
    color: #000000;
  }
  .subscription.hidden {
    height: 0;
    margin: 0;
    padding-bottom: 0;
    padding-top: 0;
    opacity: 0;
  }
  
  .form {
    width: 100%;
    opacity: 0;
  }
  .form.active {
    opacity: 1;
  }
  .form label {
    display: block;
    width: 100%;
    font-size: 0.6em;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .form input {
    width: 100%;
    padding: 8px;
    border: none;
    background: none;
    border-bottom: 1px solid #f1f2f6;
    margin-bottom: 12px;
    font-size: 0.8em;
    color: #f1f2f6;
    letter-spacing: 1px;
  }
  .form input::-webkit-input-placeholder {
    color: #acabab;
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
  }
  .form input::-moz-placeholder {
    color: #acabab;
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
  }
  .form input:-ms-input-placeholder {
    color: #acabab;
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
  }
  .form input:-moz-placeholder {
    color: #acabab;
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
  }
  .form input:focus::-webkit-input-placeholder {
    color: #f1f2f6;
  }
  .form input:focus::-moz-placeholder {
    color: #f1f2f6;
  }
  .form input:focus:-ms-input-placeholder {
    color: #f1f2f6;
  }
  .form input:focus:-moz-placeholder {
    color: #f1f2f6;
  }
  
  .payment {
    margin-top: 12px;
  }
  
  .btn {
    width: 30.33%;
    float: left;
    margin-right: 4%;
    margin-top: 12px;
    height: 40px;
    padding-top: 12px;
    text-align: center;
    background-color: #f1f2f6;
    color: #181818;
    font-weight: 700;
    font-size: 0.8em;
    letter-spacing: 2px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
  }
  .btn i {
    margin-left: 8px;
  }
  
  .klarna {
    background-color: #3a3a3a00;
  }
  .klarna img {
    width: 50%;
    height: auto;
    margin-top: 2px;
  }
  .klarna:hover, .klarna.active {
    background-color: #484848;
  }
  
  .paypal {
    background-color: #3a3a3a00;
  }
  .paypal img {
    width: 60%;
    height: auto;
  }
  .paypal:hover, .paypal.active {
    background-color: #484848;
  }
  
  .card {
    margin-right: 0;
  }
  .card:hover, .card.active {
    box-shadow: 0px 0px 10px 0px  #ffffff;
  }
  
  
  .free-button {
    width: 100%;
    margin-right: 0;
    margin-top: 8px;
    display: none;
  }
  .free-button:hover {
    box-shadow: 0px 0px 10px 0px #ffffff;
  }
  .free-button.active {
    display: block;
  }
  
  .next {
    width: 100%;
    margin-right: 0;
    margin-top: 12px;
  }
  .next i {
    color: #2EBD59;
    margin-left: 8px;
  }
  .next:hover i {
    margin-left: 12px;
  }
  
  .free-form.hidden {
    height: 0;
    opacity: 0;
    display: none;
  }
  .body-bg{
    background-image: url("../../images/bg.gif");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .back-butt{
    border-radius: 0.35em;
    color: #fff;
    text-decoration: none;
    padding: 0.7% 1.6%;
    background-color: rgb(88 38 135);
    border: 0;
    cursor: pointer;
    margin-top: 8px;
    margin-left: 10px;
    font-family: 'Source Sans Pro', sans-serif;
  }
  .back-butt:hover{
    background-color: #5056ac;
  }
  .pay-btn{
    margin-top: -40px;
    width: 60px;
  }
  .phn-btn{
    margin-top: -40px;
    width: 42px;
  }