<!DOCTYPE HTML>
<html>
	<head>
		<title>Black&White</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/Untitled design.gif" alt="" /></span>
							<h1 id="title">Black&White</h1>
							<p>Digital Tech Management</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">home</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">services</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">About</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact Us</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instgram</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt"><strong>Black&White</strong>,website for tech management<br>
				                 designed by <strong>Debabrata Acharya.</strong></h2>
								<h4>The world is fill with tech and technological gadgets.<br>
								We will provide better solution for tech management and tech support, so that you don't have to worry about it.</h4>
							</header>

							<footer>
								<a href="sub.html" class="button scrolly">subscription</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Services</h2>
							</header>

							<p>Here is all the services we provie...</p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="services.html" class="image fit"><img src="images/img.jpg" alt="" /></a>
										<header>
											<h3>Navigation through online Share market</h3>
										</header>
									</article>
									<article class="item">
										<a href="services.html" class="image fit"><img src="images/imagees.jfif" alt="" /></a>
										<header>
											<h3>Tech Support</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="services.html" class="image fit"><img src="images/techs.avif" alt="" /></a>
										<header>
											<h3>Subscription all application</h3>
										</header>
									</article>
									<article class="item">
										<a href="services.html" class="image fit"><img src="images/emg.jpg" alt="" /></a>
										<header>
											<h3>securing your details and application</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="services.html" class="image fit"><img src="images/techss.jpeg" alt="" /></a>
										<header>
											<h3>overall digital environment management for you..</h3>
										</header>
									</article>
									<article class="item">
										<a href="services.html" class="image fit"><img src="images/techsss.webp" alt="" /></a>
										<header>
											<h3>get quick acess to latest application an techs..</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About</h2>
							</header>

							<a href="#" class="image featured"><img src="images/digital tech management (1).gif" alt="" /></a>

							<p>In this modern times tech is available to everyone but very less people know how to manage tech application and offen subject to various malwares and ransome. So, Black&White is the go to solution of your aplication and it's management. As our slogan says "We stand with you between Black & White sides of tech and technologic solution..<br>
							With over 30 years of global systems integration experience, we have more than 3,000 professionals with over 11,000 vendor and professional certifications to design, deliver and implement your chosen solution. Whatever the project complexity and size, our people, processes and tools are focused on delivering consistent outcomes.
							So, whether you need specialist skills to deliver projects to specification and on time, or additional in-house technology or application expertise, you can always rely on our proven innovation, automation and technical services to support you.<br>
							From supporting traditional infrastructures to enabling dynamic, software-defined and subscription software based technology use cases, the demands on technology professionals are increasing. When you need a partner to streamline and take the strain from new technology introduction and support, we have teams of experts who are ready to work with you.
                            Our technology modernization resources are truly global with local knowledge and the most up-to date technology and professional expertise. 
                			Optimizing lifecycle value from your investments means making the right decisions at the right time, and leveraging best-practice experience to design and deliver technology projects on schedule, avoiding common pitfalls.
                			From the initial planning of your new initiatives through to flexible IT staff augmentation, we can help you meet your strategic and day to day challenges.
                			To see how our blueprint for optimized license management can help your organization, read our data sheet.</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>
							<!-- this is contact details -->
							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>copyright&copy;2024 Black&White - All rights reserved</li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>