<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/services.css" />
    <title>services</title>
</head>


<body>
    <!-- Slideshow container -->
    <input id="scene-1" type="radio" name="scene" value="1" checked />
    <input id="scene-2" type="radio" name="scene" value="2" />
    <input id="scene-3" type="radio" name="scene" value="3" />
    <input id="scene-4" type="radio" name="scene" value="4" />
    
    <main class="site">
        <div class="landscape">
            <div class="landscape-text">
                BLACK&WHITE
            </div>
        </div>
        <div class="left-side">
            <div class="page-numbers" data-total='04'>
                <div class="page-number page-number--tens">0</div>
                <div class="page-number page-number--ones">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                </div>
            </div>
        </div>
        <div class="hero">
            <div class="layer" data-scene="1">
                <h1 class="heading">
                    Online Share Market
                </h1>
            </div>
            <div class="layer" data-scene="2">
                <h1 class="heading">
                    Subscription All Application
                </h1>
            </div>
            <div class="layer" data-scene="3">
                <h1 class="heading">
                    Digital Management
                </h1>
            </div>
            <div class="layer" data-scene="4">
                <h1 class="heading">
                    Secure Applications
                </h1>
            </div>
            <nav class="slide-nav">
                <div class="button-container">
                    <button class="nav-button-prev">< Prev</button>
                    <button class="nav-button">Next ></button>
                </div>
                <div class="nav-button-container">
                    <label class="nav-button" for="scene-1" data-scene="1">1</label>
                    <label class="nav-button" for="scene-2" data-scene="2">2</label>
                    <label class="nav-button" for="scene-3" data-scene="3">3</label>
                    <label class="nav-button" for="scene-4" data-scene="4">4</label>
                </div>
            </nav>
        </div>
        <!--images-->
            <img src="images/img.jpg" class="img-right" alt="image1">
        <div class="right-content">
            <div class="layer" data-scene="1">
                <h2 class="heading">Online Trading</h2>
                <p class="paragraph">
                    Today, online trading becomes more than the norm rather than the exception. Online trading or online share trading is the execution of capital market orders on the internet. You can either place, execute and monitor orders in online share trading using the PC or laptop or even download the app onto your mobile.<br>
                    Here let us look at online share trading meaning and also how online share trading India has panned out in the recent past. Online stock trading has become the norm today with more than 20% of the total trading in the market and more than 50% of the retail trades being accounted for by online stock trading platforms. Here is a quick at how share trading online works, the rewards of share trading online, and the risks and nuances of share trading online.<br>
                    Online trading or online share trading entails executing orders on the internet. Using the online share trading mechanism, you can buy shares, sell shares, modify orders, etc. It is not just equities that are covered by online trading. Once you open your online share trading account, you can trade equities, ETFs, futures, options, currency futures, and currency options, all under one single online trading platform. The most important thing about online trading is not the technology or the speed that online share trading offers. It is that online trading puts the customer at the center of the entire piece and that is what makes online share trading so unique. The customer is the nucleus or the center of the entire online trading activity. That is where the real importance of online trading comes in. Here we tell you how the internet trading account that is your gateway to online share trading empowers you. Here are some highlights of online share trading.<br>
                    Online trading is simple, sweet, and elegant. Once your account is activated, you just need your online trading user name, password, and second-level authentication to start trading. You can access the online trading account on your PC, laptop, smartphone, and notepad or even download the app on your mobile.<br>
                </p>
            </div>
            <!--images2-->
            <div class="layer" data-scene="2">
                <h2 class="heading">Subscription Business Model</h2>
                <p class="paragraph">
                    The subscription business model is a business model in which a customer must pay a recurring price at regular intervals for access to a product or service. The model was pioneered by publishers of books and periodicals in the 17th century, and is now used by many businesses, and even pharmaceutical companies in partnership with the government.<br>
                    Rather than selling products individually, a subscription offers periodic (daily, weekly, bi-weekly, monthly, semi-annual, yearly/annual, or seasonal) use or access to a product or service, or, in the case of performance-oriented organizations such as opera companies, tickets to the entire run of some set number of (e.g., five to fifteen) scheduled performances for a whole season. Thus, a one-time sale of a product can become a recurring sale and build brand loyalty.<br>
                    Industries that use this model include mail order book sales clubs and music sales clubs, private web mail providers, cable television, satellite television providers with pay television channels, providers with digital catalogs with downloadable music or eBooks, satellite radio, telephone companies, mobile network operators, internet providers, software publishers, websites (e.g., blogging websites), business solutions providers, financial firms, health clubs, lawn mowing and snowplowing services, pharmaceuticals, renting an apartment, property taxes, as well as the traditional newspapers, magazines, and academic journals.
                </p>
            </div>
            <div class="layer" data-scene="3">
                <h2 class="heading">background-clip,<br />background-position, and transform</h2>
                <p class="paragraph">
                    The masked text can be acheived by setting a background image to the tag containing the text, then by setting background-clip: text. This attribute requires -webkit- prefixing, so don't forget to add that attribute. We use transform to move the text across the page, and background-position to slightly shift the background against the transform direction to get a parallax effect.
                </p>
            </div>
            <div class="layer" data-scene="4">
                <h2 class="heading">CSS Grid and CSS Variables</h2>
                <p class="paragraph">
                    The primary layout technique used here is CSS grid. The parent defines grid-template-* and the children uses grid-row and grid-column to determine where the element will span on the grid.
                </p>
                <p class="paragraph">
                    The other neat technique used here is CSS variables, which helps to store the current scene value within the CSS stylesheet. Based on the CSS selectors, the --scene variable will be set and used to calculate the percent offset used in the animation. 
                </p>
            </div>
        </div>
    </main>
    <!--back button-->
      <a href="javascript:history.back()"><button class="butto-n">Back</button></a>
    <!--javascript
    <script src="assets/js/services.js"></script>
    <script src="assets/js/jquery.min.js"></script>-->
</body>
</html>