<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/sub.css" />
  <title>Document</title>
</head>
<body class="body-bg">
  <!--main code-->
  <div id="wrapper">
    <div id="container">
      
      <div class="information-column">
        <div class="content">
          <img class="logo" src="images/Untitled design.gif" alt="image">
  
          <h1>Choose a subscription</h1>
          <p>Subscription to the next generation of tech Management and tech support...</p>
        </div>
      </div>
      
      <div class="form-column">
        
        <div class="subscription free">
            <h2>Free</h2>
            <p>Get yourself secure,  anytime both online and offline</p>
        </div>
  
        <div class="subscription family">
            <h2>Gold</h2>
            <p>Get your all application security on top, anytime both online and offline.<p>&#8377;299/ Month</p></p>
        </div>
  
        <div class="subscription premium">
            <h2>Premium</h2>
            <p>Unlimited tech management,both online and offline.<p>&#8377;899/ Month</p></p>
        </div>
        
       <form class="form">
          
          <label>Email</label>
          <input type="email" placeholder="Your email here">
          
          <label>Password</label>
          <input type="password" placeholder="Your password here">
         
         <div class="free-button btn">Start</div>
         
          <label class="payment free-form">Payment</label>
          <div class="klarna payment-btn btn free-form"> PhonePay </div>
          <div class="paypal payment-btn btn free-form"> PayTm </div>
         <div class="card payment-btn btn free-form">Card</div>
         
         <div class="next free-form btn">Next<i class="fa fa-angle-right"></i></div>
          
        </form>
        
      </div>
      
    </div>
  </div>
  <!--button-->

    <a href="javascript:history.back()"><button class="back-butt">Back</button></a>
  <!--JS script-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/sub.js"></script>
</body>
</html>